// test.less
/* index.css*/

@charset "utf-8";
//淘宝UED使用的初始化css
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background: #f4fcfc;
}

@main-color: #f4fcfc;

.header {
    width: 100%;
    height: 50px;
    background: #c6b1ec;
    position: relative;
    top: 0;
    left: 0;
    .nav {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    li {
        float: left;
        line-height: 50px;
        padding: 0 10px;
        font-weight: bold;
        font-size: 24px;
        a {
            text-decoration: none;
            color: #6932cd;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        &:hover {
            background: #a584df;
        }
    }
}

.clear-fix:after {
    clear: both;
    height: 0;
    content: ".";
    visibility: hidden;
    zoom: 1;
}

.content {
    position: relative;
    .project,
    .blog {
        li {
            display:block;
            width: 150px;
            height: 150px;
            margin: 20px 25px;
            text-align: center;
            line-height: 150px;
            overflow: hidden;
            list-style: none;
            float: left;
            border: 1px solid #c352c2;
            border-radius: 50%;
            a {
                display: block;
                text-decoration: none;
                width: 100%;
                height: 100%;
                &:hover{
                    color: #f1eaed;
                    font-weight: 600;
                }
            }
            &:hover{
                background-color: #fd9bfd;
            }
        }
    }
}

.footer {
    position: relative;
   clear: both;
    background: #c6b1ec;
    padding: 10px;
    .foot-tit {
        display: block;
        margin: 10px 15px;
        font-size: 24px;
        color: #6932cd;
        font-weight: bold;
    }
    ul{
        overflow: hidden;
    }
    li {
        margin: 10px 15px;
        float: left;
        font-size: 18px;
        a:hover {
            color: #c932cd;
            text-decoration: none;
        }
    }
}


@media screen and (max-width:767px) {
    .header {
        .nav {
            width: 100%;
            li {
                font-size: 20px;
            }
        }
    }
    .content{
        .project,.blog{
            box-sizing: border-box;
            li{
                box-sizing:border-box;
                width: 100%;
                margin:0;
                padding:0;
                text-align: center;
                float: none;
                border-radius: 0;
                overflow: hidden;
            }
            li:first-child{
                border-top:2px solid #c352c2;
            }
            li:last-child{
                border-bottom: 2px solid #c352c2;

            }
        }
    }
}





