// product.less
.product{
	padding: 50px 20px;
	li{
		list-style: none;
		//margin:10px 15px;
		width: 100%;
		height: 60px;
		float: left;
		border: 1px solid #5515ef;
		text-align: center;
		line-height: 60px;
		&:hover{
			background: #2fd3c6;
			color: #fff;
			font-weight: bold;
		}
		a{
			text-decoration: none;
		}
	}
	li:first-child{
		border-top:2px solid #5515ef;
	}
	li:last-child{
		border-bottom: 2px solid #5515ef;
	}
}