<!-- book index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>读书目录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
    body,
    ol {
        margin: 0;
        padding: 0;
    }
    
    .contain {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    
    li {
        line-height: 30px;
        list-style-position: inside;
        margin: 10px;
        padding: 5px;
    }
    
    li a {
        text-decoration: none;
        width: 100%;
    }
    
    li:hover {
        background-color: #99ddff;
    }
   
    .footer {
        position: absolute;
        bottom: 30px;
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }
    
    .footer-tit {
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="contain">
        <ol>
            <li><a href="./connect.pdf">从陌生到熟悉的36问</a></li>
            <li><a href="./编程人生.pdf">编程人生</a></li>
            <li><a href="./禅与摩托车维修艺术.pdf">禅与摩托车维修艺术</a></li>
            <li><a href="./代码整洁之道.pdf">代码整洁之道</a></li>
            <li><a href="./万历十五年.pdf">万历十五年</a></li>
            <li><a href="./艽野尘梦.txt">艽野尘梦</a></li>
            <li><a href="./三言两拍.txt">三言两拍</a></li>
            <li><a href="./《希区柯克悬念故事集》作者：希区柯克.txt">希区柯克悬念故事集</a></li>
            <!-- <li><a href="http://us.sinaimg.cn/003iyLDYjx079NFjvwmI01040100y5GV0k01.mp4?label=mp4_hd&Expires=1490539148&ssig=%2BZBNhLGuNZ&KID=unistore,video">10分钟单反相机快速入门（video）</a></li> -->
        </ol>
    </div>
    <div class="footer">
        <span class="footer-tit">图书版权归原作者所有，此处仅用于学习目的。</span>
    </div>
</body>

</html>
